INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************

# Database Configuration
# Use SQLite (default)
# RULE_DB_URL=sqlite:///rule_engine.db
# Use MySQL (uncomment and configure)
RULE_DB_URL=mysql+pymysql://root:password@localhost:3306/rule_engine?charset=utf8mb4
